{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/luisgodinez/Documents/Junior_Fall/Soft-Stud/rubricapp",
      "program": "/Users/luisgodinez/Documents/Junior_Fall/Soft-Stud/rubricapp/build/Debug/outDebug"
    }
  ]
}